# ZFile

./: README.md  pom.xml
doc/: README-EN.md
sql/: file-admin.sql  tbl_category.sql  tbl_cipher.sql  tbl_log.sql  tbl_script.sql  tbl_user.sql
src/main/java/com/zfile/: SpringBootZfileApplication.java
src/main/java/com/zfile/code/config/: ErrorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ResourcesConfig.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/zfile/code/controller/: BaseController.java
src/main/java/com/zfile/code/controller/base/: BaseController.java
src/main/java/com/zfile/code/controller/file/: FileController.java
src/main/java/com/zfile/code/controller/script/: ScriptController.java
src/main/java/com/zfile/code/controller/user/: UserController.java
src/main/java/com/zfile/code/entity/aes/: Encryption.java
src/main/java/com/zfile/code/entity/category/dto/: SaveCategory.java
src/main/java/com/zfile/code/entity/category/po/: Category.java
src/main/java/com/zfile/code/entity/cipher/po/: Cipher.java
src/main/java/com/zfile/code/entity/file/dto/: Folder.java  Mkdir.java  Remove.java  Touch.java  Write.java
src/main/java/com/zfile/code/entity/file/vo/: FileVO.java
src/main/java/com/zfile/code/entity/log/po/: Log.java
src/main/java/com/zfile/code/entity/log/vo/: ViewLog.java
src/main/java/com/zfile/code/entity/mail/vo/: SendMail.java
src/main/java/com/zfile/code/entity/progress/vo/: ProgressEntity.java
src/main/java/com/zfile/code/entity/script/dto/: RunsScript.java  SaveScript.java  ScriptValue.java
src/main/java/com/zfile/code/entity/script/po/: Script.java
src/main/java/com/zfile/code/entity/script/vo/: RunScript.java
src/main/java/com/zfile/code/entity/systemInfo/cpu/vo/: CentralProcessor.java
src/main/java/com/zfile/code/entity/systemInfo/memory/vo/: Memory.java
src/main/java/com/zfile/code/entity/systemInfo/network/vo/: Network.java
src/main/java/com/zfile/code/entity/systemInfo/os/vo/: OperatingSystem.java
src/main/java/com/zfile/code/entity/systemInfo/systemInfo/vo/: SystemInfo.java
src/main/java/com/zfile/code/entity/systemInfo/vo/: SystemInfo.java
src/main/java/com/zfile/code/entity/user/dto/: LoginUser.java  RegisterUser.java  UpdateUser.java
src/main/java/com/zfile/code/entity/user/po/: User.java
src/main/java/com/zfile/code/entity/user/vo/: ShowUser.java
src/main/java/com/zfile/code/exception/: GlobalException.java
src/main/java/com/zfile/code/exception/custom/: CustomException.java
src/main/java/com/zfile/code/listener/: UploadProgressListener.java
src/main/java/com/zfile/code/mapper/: CategoryMapper.java  CipherMapper.java  LogMapper.java  ScriptMapper.java  UserMapper.java
src/main/java/com/zfile/code/progress/: UploadProgressApplication.java
src/main/java/com/zfile/code/resolver/: CustomMultipartResolver.java
src/main/java/com/zfile/code/service/: CategoryService.java  CipherService.java  LogService.java  ScriptService.java  UserService.java
src/main/java/com/zfile/code/service/impl/: CategoryServiceImpl.java  CipherServiceImpl.java  LogServiceImpl.java  ScriptServiceImpl.java  UserServiceImpl.java
src/main/java/com/zfile/code/stents/: BaseStents.java  FileStents.java  ScriptStents.java  UserStents.java
src/main/java/com/zfile/code/stents/impl/: BaseStentsImpl.java  FileStentsImpl.java  ScriptStentsImpl.java  UserStentsImpl.java
src/main/java/com/zfile/code/util/: BeanUtil.java  FileTemporaryUtil.java  FileUtil.java  LocalCache.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: CategoryMapper.xml  CipherMapper.xml  LopMapper.xml  ScriptMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Breadcrumb-legacy.19c4c09e.js  Breadcrumb-legacy.f8f57c4c.js  Breadcrumb.4a506164.js  Breadcrumb.5990ea7b.js  Breadcrumb.d8a154f5.css  Install-legacy.50db8832.js  Install-legacy.606b0303.js  Install.ac01891d.js  Install.d0117914.js  Install.e954acd5.css  Login-legacy.8e9fd48c.js  Login-legacy.a6e5ce6d.js  Login.5db901bb.js  Login.78867955.css  Login.c7c22d27.js  Main-legacy.3716d4f0.js  Main-legacy.47428e16.js  Main.329ef346.js  Main.7db0c65d.js  Main.97e22603.css  MenuItem-legacy.11d4f827.js  MenuItem-legacy.8729e39e.js  MenuItem.2cd8847e.js  MenuItem.9b2f27fb.js  Switch-legacy.d233943c.js  Switch-legacy.ed5f6d05.js  Switch.6c62afb7.css  Switch.93ee8939.js  Switch.eebdd580.js  ToggleMode-legacy.cf2905d1.js  ToggleMode-legacy.edf02d9b.js  ToggleMode.3f0a9439.js  ToggleMode.963d753f.js  Translate-legacy.3134a7d0.js  Translate-legacy.7f29e7cc.js  Translate.05231b21.js  Translate.7368b5c9.js  _utils-legacy.5d140c87.js  _utils.29a066cb.js  index-legacy.01e6cc46.js  (+24 more)
src/test/java/com/inet/: SpringBootZfileApplicationTests.java
